@import "./_variables.scss";
@import "./typography";
@import "./_colors.scss";
@import "./_grid.scss";
@import "./_utilities.scss";
@import "./_mixins.scss";


html,
body {
  padding: 0;
  margin: 0;
  font-family: "Martian Mono", sans-serif;
  color: $dark-black;
  overflow: unset !important;
}

.images-section {
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: flex-end;
  width: 100%; /* Full viewport width */
  
  img {
    flex-grow: 1;
    object-fit: cover; /* Ensure images retain aspect ratio */
    max-width: 100%;
    height: auto;
    // aspect-ratio: 1 / 1; /* 1:1 aspect ratio */
  }

  // img:nth-child(4) {
  //   aspect-ratio: 3 / 4; /* 1:1.5 aspect ratio */
  // }
}

.category-pathing{
  background-color: $breeze;
  padding: $spacing-4xl;
  display: flex;
  text-transform: uppercase;
}


.category-design {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 68.5px);
  grid-gap: 10px;

  p {
	color: $red;
  }

  h2 {
    margin: 0;
  }

  .item-1 {
    grid-column: span 4;
    grid-row: 1 / 4;
    align-self: self-end;
  }
  
  .item-2 {
    grid-column: span 2;
    grid-row: span 4;

    img {
      width: 278px;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .item-3 {
    grid-column: span 3;
    grid-row: span 4;
    justify-self: center;
    align-self: self-end
  }

  .item-4 {
    grid-column: span 3;
    grid-row: span 4;
  }

  .item-5 {
    grid-row: 4 / 7;
    grid-column: span 4;

    display: flex;
	gap: 10px;

    .text-content {
      flex: 1;
	  text-align: right;
	  align-self: flex-end;
    }
    .img-content {
      flex: 2;
      img {
			width: 100%;
            height: 100%;
            object-fit: cover;
          }
    }
  }
  .item-6{
	grid-column: 5 / -1;
	grid-row: span 2;
  }
  .item-7 {
	grid-row: 7 / 10;
	grid-column: 2 / 4;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	  }
  }
  
  .item-8 {
	grid-row: 7 / 9;
	grid-column: 4 / -1;
	align-self: center;
  }

  .item-9 {
	grid-row: 10 / 12;
	grid-column: 1 / 7;
  }
 
  .item-10 {
	grid-row: 9 / 12;
	grid-column: 6 / -1;
	display: flex;
	gap: 10px;
	.text-content {
		text-align: left;
		align-self: flex-end;
	  }
	  .img-content {
		img {
			  width: 376px;
			  height: 100%;
			  object-fit: cover;
			}
	}
  }
}